% ************************************************************************ %
% 该函数进行总体坐标系下2维杆结构刚度矩阵的组集 %
% 传入的变量包括整个结构的刚度矩阵、每个单元的刚度矩阵以及相关节点的编号 %
% 每个节点在总体坐标系下有3个自由度，所以该节点在总刚的位置为：2n-2,2n-1,2n %
% 如某单元由1、3节点构成，则1节点对总刚的“贡献”在1、2、3号位 %
% ************************************************************************** %
function K = BEAM2D_StiffnessAssembly(KK, k, i, j)
Dof(1) = i*3-2; %找到与单元1号节点对应单元刚度矩阵元素在总刚中的位置
Dof(2) = i*3-1;
Dof(3) = i*3;
Dof(4) = j*3-2; %找到与单元1号节点对应单元刚度矩阵元素在总刚中的位置
Dof(5) = j*3-1;
Dof(6) = j*3;
for n = 1:6 %遍历单元刚度矩阵中元素
 for m = 1:6
 KK(Dof(n), Dof(m)) = KK(Dof(n), Dof(m)) + k(n, m); %将单刚中元素组集至总刚中
 end
end
K = KK;